%%
%% This is file `combo.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% combo.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% combo --- overlay text over an image with precision
%%                adjust text to fit into an overlaid text box.
%% version 0.1
%% 
%% E-mail: y.lazarides@habtoorspecon.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
combo --- overlay text over an image with precision
               adjust text to fit into an overlaid text box.
version 0.1

E-mail: y.lazarides@habtoorspecon.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble
==================================================
Copyright (C) 2012 by Dr. Yiannis Lazarides <y.lazarides@habtoorspecon.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Dr. Yiannis Lazarides.

This work consists of the file  combo.dtx
and the derived files              combo.ins,
                                           combo.pdf, and
                                           combo.sty.

run
   pdflatex combo.dtx
   makeindex -s gind.ist combo.idx

If you have any difficulties with the package come and join us at
http://tex.stackexchange.com and post a new question or
add a comment at http://tex.stackexchange.com/a/45023/963.

==================================================
\endpostamble
\usedir{tex/latex/combo}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endbatchfile

%% ==================================================
%% Copyright (C) 2012 by Dr. Yiannis Lazarides <y.lazarides@habtoorspecon.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Dr. Yiannis Lazarides.
%% 
%% This work consists of the file  combo.dtx
%% and the derived files              combo.ins,
%%                                            combo.pdf, and
%%                                            combo.sty.
%% 
%% run
%%    pdflatex combo.dtx
%%    makeindex -s gind.ist combo.idx
%% 
%% If you have any difficulties with the package come and join us at
%% http://tex.stackexchange.com and post a new question or
%% add a comment at http://tex.stackexchange.com/a/45023/963.
%% 
%% 
%% ==================================================
%%
%% End of file `combo.ins'.
